<!DOCTYPE html>
<html>
<head>
	<title>Experience</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body background="images/peach.jpg">

<h1>Experience Page</h1>

<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="education.html">Education</a>
<a href="experience.html">Experience</a>
<a href="family.html">Family</a>
<a href="gallery.html">Gallery<a>
<a href="contact.html">Contact Me</a>

<h1 align="center" style="color:black;"><b>MY EXPERIENCE</b></h1>
<h3 align="center" style="font-family: 'Papyrus', cursive; color:#008000;"> CASHIER (GROCERY STORE) NOV2019-JAN2020)</h3>
<center><h1></h1><center>

  <p><b>facilitates the checkout process at a grocery store</b></p>
  <p><b>Operate the register, accept payments and deliver receipts, bag groceries</b></p>
  <p><b>Greet customers at the store and provide them with information on their required products</b></p>
  <p><b>Scan items for purchase.</b></p>
  <p><b>Collect and process payments</b></p>

<h3 align="center" style="font-family: 'Papyrus', cursive; color:#008000;">DROPSHIP (VICTORIA SECRET PERFUME) (DEC2020-JUNE2021)</h3>
<center><h1></h1><center>

  <p><b>Promote the product through social media</b></p>
  <p><b>Taking order from customers</b></p>
  <p><b>Submit order</b></p>
  <p><b>Keep updating with the customers about their order</b></p>
  <p><b>Get the feedback from the customers</b></p>

</body>
</html>